# Chat

./: Chat.sln  README.md
Chat.API/: AppDbContext.cs  Chat.API.csproj  Program.cs  appsettings.json
Chat.API/CQRS/Auth/EmailConfirmation/: EmailConfirmationCommandHandler.cs  EmailConfirmationCommandRequest.cs  EmailConfirmationCommandResponse.cs
Chat.API/CQRS/Auth/ForgotPassword/: ForgotPasswordQueryHandler.cs  ForgotPasswordQueryRequest.cs  ForgotPasswordQueryResponse.cs
Chat.API/CQRS/Auth/Login/: LoginQueryHandler.cs  LoginQueryRequest.cs  LoginQueryResponse.cs
Chat.API/CQRS/Auth/RefreshToken/: RefreshTokenQueryHandler.cs  RefreshTokenQueryRequest.cs  RefreshTokenQueryResponse.cs
Chat.API/CQRS/Auth/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandResponse.cs
Chat.API/CQRS/Auth/ResetPassword/: ResetPasswordCommandHandler.cs  ResetPasswordCommandRequest.cs  ResetPasswordCommandResponse.cs
Chat.API/CQRS/Base/: BaseResponse.cs
Chat.API/CQRS/Meet/DeleteMessage/: DeleteMessageCommandHandler.cs  DeleteMessageCommandRequest.cs  DeleteMessageCommandResponse.cs
Chat.API/CQRS/Meet/GetMeet/: GetMeetQueryHandler.cs  GetMeetQueryRequest.cs  GetMeetQueryResponse.cs
Chat.API/CQRS/Meet/GetMessage/: GetMeetDto.cs  GetMessageDto.cs  GetMessageQueryHandler.cs  GetMessageQueryRequest.cs  GetMessageQueryResponse.cs
Chat.API/CQRS/Meet/GetMessage/Dto/: GetMessageDto.cs  MessageDto.cs
Chat.API/CQRS/Meet/SendMessage/: SendMessageCommandHandler.cs  SendMessageCommandRequest.cs  SendMessageCommandResponse.cs
Chat.API/CQRS/User/GetAll/: GetAllUserDto.cs  GetAllUserQueryHandler.cs  GetAllUserQueryRequest.cs  GetAllUserQueryResponse.cs
Chat.API/Configs/: JwtSettings.cs  MailSettings.cs  MongoDbSettings.cs  RedirectorSettings.cs
Chat.API/Controllers/: BaseController.cs  NotificationController.cs
Chat.API/Controllers/Auth/: EmailConfirmationController.cs  ForgotPasswordController.cs  LoginController.cs  RefreshTokenController.cs  RegisterController.cs  ResetPasswordController.cs
Chat.API/Controllers/Meet/: MeetsController.cs
Chat.API/Controllers/User/: UsersController.cs
Chat.API/Entities/: AppRole.cs  AppUser.cs  Meet.cs  Message.cs  RefreshToken.cs
Chat.API/Exceptions/Auth/: NotFoundUserException.cs
Chat.API/Extensions/: ConfigExtension.cs  DbExtension.cs  IdentityExtension.cs  JwtExtension.cs
Chat.API/Hubs/: MessageHub.cs  MyHub.cs
Chat.API/Hubs/Message/: IMessageHub.cs  MessageHub.cs
Chat.API/Infrastructure/Jwt/: IJwtHelper.cs  JwtHelper.cs
Chat.API/Infrastructure/Mail/: GoogleMailService.cs  IMailService.cs  MailData.cs  MailService.cs
Chat.API/Mapper/: Mapper.cs
Chat.API/Middlewares/: ErrorHandlerMiddleware.cs  WebSocketMiddleware.cs
Chat.API/Migrations/: 20230405194710_mig_1.Designer.cs  20230405194710_mig_1.cs  20230416151509_mig_2.Designer.cs  20230416151509_mig_2.cs  20230416152531_mig_3.Designer.cs  20230416152531_mig_3.cs  20230418172442_mig_4.Designer.cs  20230418172442_mig_4.cs  20230418172751_mig_5.Designer.cs  20230418172751_mig_5.cs  20230418183509_mig_1.Designer.cs  20230418183509_mig_1.cs  20230418205258_mig_1.Designer.cs  20230418205258_mig_1.cs  20230424071920_mig_2.Designer.cs  20230424071920_mig_2.cs  20230424075607_mig_3.Designer.cs  20230424075607_mig_3.cs  20230424080900_mig_4.Designer.cs  20230424080900_mig_4.cs  AppDbContextModelSnapshot.cs
Chat.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Chat.Test/: Chat.Test.csproj  GetMessageTest.cs
Chat.Web/Controllers/: HomeController.cs
Chat.Web/Properties/: launchSettings.json
Chat.Web/Views/Home/: Index.cshtml  MyHub.cshtml  Test.cshtml
Chat.Web/Views/Shared/: _Layout.cshtml
